<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>First D3 Example</title>
        <style type="text/css">
            #tooltip{
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: blanchedalmond;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
                box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
                pointer-events: none;
            }
            #tooltip.hidden{
                display: none;
            }
            #tooltip p{
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            }
        </style>
        <script type="text/javascript" src="http://d3js.org/d3.v6.js"></script>
    </head>

    <body>    
        <div id="tooltip" class="hidden">
            <p><strong id="textLabel">Bar Value</strong></p>
            <p><span id="value">100</span></p>
        </div>
        <div id="my_dataviz" style="height: 500px; width: 750px;"></div>
        <script type="text/javascript">
            // set the dimensions and margins of the graph
            const margin = {top: 100, right: 200, bottom: 100, left: 400},
                w = document.getElementById('my_dataviz').offsetWidth;
                console.log("oláaaaa" + w);
                h = document.getElementById('my_dataviz').offsetHeight;
                height = h - h*(margin.top/1000) - h*(margin.bottom/1000);
                width = w - w*(margin.right/1000) - w*(margin.left/1000);
            // append the svg object to the body of the page
            const svg = d3.select("#my_dataviz")
            .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
            .append("g")
                .attr("transform", `translate(${margin.left}, ${margin.top})`);

            // Parse the Data
            d3.csv("./edLevel_avgSalary.csv").then( function(data) {

            // Add X axis
            const x = d3.scaleLinear()
                .domain([0, 300000])
                .range([ 0, width]);
            svg.append("g")
                .attr("transform", `translate(0, ${height})`)
                .call(d3.axisBottom(x))
                .selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-60)")
                .style("text-anchor", "end");
            // Y axis
            const y = d3.scaleBand()
                .range([ 0, height ])
                .domain(data.map(d => d.edLevel))
                .padding(.1);
            svg.append("g")
                .call(d3.axisLeft(y))

            // Title
            svg.append('text')
            .attr('x', width/2)
            .attr('y', -25)
            .attr('text-anchor', 'middle')
            .style('font-family', 'Helvetica')
            .style('font-size', '30px')
            .text('Average Salary by Educational Level');

            // X label
            svg.append('text')
            .attr('x', width + 60)
            .attr('y', height + 25)
            .attr('text-anchor', 'middle')
            .style('font-family', 'Helvetica')
            .style('font-size', '8')
            .text('Average Salary');
            
            // Y label
            svg.append('text')
            .attr('text-anchor', 'middle')
            .attr('transform', 'translate(-20,-5)rotate(0)')
            .style('font-family', 'Helvetica')
            .style('font-size', '8')
            .text('Educational Level');

            //Bars
            svg.selectAll("myRect")
                .data(data)
                .join("rect")
                .on("mouseover", onMouseOver) // Add listener for event
                .on("mouseout", onMouseOut)
                .attr("x", x(0) )
                .attr("y", d => y(d.edLevel))
                .attr("width", d => x(d.avgSalary))
                .attr("height", y.bandwidth())
                .attr("fill", "#69b3a2")

            })

            function onMouseOver(d, i) {
                // Get bar's xy values, ,then augment for the tooltip
                var xPos = 10;
                var yPos = 10;

                // Update Tooltip's position and value
                d3.select('#tooltip')
                    .style('left', xPos + 'px')
                    .style('top', yPos + 'px')
                    .select('#textLabel').text(i.edLevel)
                
                d3.select('#tooltip')
                    .style('left', xPos + 'px')
                    .style('top', yPos + 'px')
                    .select('#value').text(i.avgSalary)
                    
                
                d3.select('#tooltip').classed('hidden', false);

            }

            // Mouseout event handler
            function onMouseOut(d, i){
                d3.select('#tooltip').classed('hidden', true);
            }

        </script>
    </body>

</html>